<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.AppointmentLengthDistributionReportController">
   <Label layoutX="80.0" layoutY="39.0" text="Appointment Length Distribution" underline="true">
      <font>
         <Font name="System Bold" size="32.0"/>
      </font>
   </Label>
   <PieChart fx:id="pieChart" layoutX="75.0" layoutY="99.0" prefHeight="386.0" prefWidth="500.0"/>
   <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back"/>
   <Button layoutX="585.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshButtonClicked" text="Refresh"/>
</AnchorPane>
