<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ContactScheduleReportController">
    <Label alignment="CENTER" layoutX="150.0" layoutY="64.0" prefWidth="500.0" styleClass="title-label" text="Contact Schedule Report"/>
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back"/>
    <Button layoutX="700.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshButtonClicked" text="Refresh"/>
    <ComboBox fx:id="contactComboBox" layoutX="269.0" layoutY="177.0" onAction="#contactComboBoxSelected"
              prefHeight="25.0" prefWidth="258.0" promptText="Select Contact"/>
    <Label layoutX="365.0" layoutY="153.0" styleClass="header-label" text="Contact"/>
    <Label alignment="CENTER" layoutX="200.0" layoutY="249.0" prefWidth="400.0" styleClass="header-label" text="Schedule of Selected Contact"/>
    <TableView fx:id="scheduleTable" layoutX="21.0" layoutY="291.0" prefHeight="284.0" prefWidth="754.0">
      <columns>
          <TableColumn fx:id="idColumn" prefWidth="52.0" text="ID"/>
          <TableColumn fx:id="titleColumn" prefWidth="98.0" text="Title"/>
          <TableColumn fx:id="typeColumn" prefWidth="115.0" text="Type"/>
          <TableColumn fx:id="descriptionColumn" prefWidth="158.0" text="Description"/>
          <TableColumn fx:id="startDateColumn" prefWidth="76.0" text="Date"/>
          <TableColumn fx:id="startTimeColumn" prefWidth="47.0" text="Start"/>
          <TableColumn fx:id="endDateColumn" prefWidth="74.0" text="Date"/>
          <TableColumn fx:id="endTimeColumn" prefWidth="48.0" text="End"/>
          <TableColumn fx:id="customerIdColumn" minWidth="0.0" prefWidth="78.0" text="Customer ID"/>
      </columns>
    </TableView>
</AnchorPane>
