<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.CustomersController">
    <Label layoutX="302.0" layoutY="36.0" text="Customers" underline="true">
        <font>
          <Font name="System Bold" size="32.0"/>
        </font>
    </Label>
    <Button layoutX="26.0" layoutY="23.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back"/>
    <Button layoutX="714.0" layoutY="23.0" mnemonicParsing="false" onAction="#refreshButtonClicked" text="Refresh"/>
    <TableView fx:id="customersTable" layoutX="28.0" layoutY="200.0" prefHeight="325.0" prefWidth="744.0">
      <columns>
          <TableColumn fx:id="idColumn" prefWidth="90.0" text="Customer ID"/>
          <TableColumn fx:id="nameColumn" prefWidth="113.0" text="Name"/>
          <TableColumn fx:id="addressColumn" prefWidth="118.0" text="Address"/>
          <TableColumn fx:id="postalCodeColumn" prefWidth="84.0" text="Postal Code"/>
          <TableColumn fx:id="phoneNumberColumn" prefWidth="110.0" text="Phone Number"/>
          <TableColumn fx:id="divisionColumn" prefWidth="143.0" text="Division"/>
          <TableColumn fx:id="countryColumn" prefWidth="77.0" text="Country"/>
      </columns>
    </TableView>
    <Button layoutX="93.0" layoutY="120.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="54.0"
            prefWidth="92.0" text="Add"/>
    <Button layoutX="336.0" layoutY="123.0" mnemonicParsing="false" onAction="#editButtonClicked" prefHeight="54.0"
            prefWidth="92.0" text="Edit"/>
    <Button layoutX="557.0" layoutY="123.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="54.0"
            prefWidth="92.0" text="Delete"/>
</AnchorPane>
